Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Bas van Dijk
License: BSD-3-clause

Files: debian/*
Copyright: 2014 Raúl Benencia
License: BSD-3-clause

Files: src/*
Copyright: 2013 Bas van Dijk
License: BSD-3-clause

Files: src/*
Copyright: 2013, Bas van Dijk
License: UNKNOWN

